+<?php
session_start();
include "db.php";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $nombre = $_POST['nombre'];
    $documento = $_POST['documento'];
    $grado_id = $_POST['grado_id'];
    $docente_id = $_POST['docente_id'];

    $query = $pdo->prepare("INSERT INTO estudiantes (nombre, documento, grado_id, docente_id) VALUES (?, ?, ?, ?)");

    if ($query->execute([$nombre, $documento, $grado_id, $docente_id])) {
        echo "Estudiante registrado con éxito :)";
    } else {
        echo "Error al registrar estudiante.";
    }
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Estudiante</title>
</head>
<body>
    <h2>Registro Estudiante</h2>
    <form method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
        <br>

        <label for="documento">Documento:</label>
        <input type="text" name="documento" required>
        <br>

        <label for="grado_id">Grado:</label>
        <select name="grado_id" required>
            <?php
            $grados = $pdo->query("SELECT * FROM grados")->fetchAll();
            foreach ($grados as $grado) {
                echo "<option value='{$grado['id']}'>{$grado['nombre']}</option>";
            }
            ?>
        </select>
        <br>

        <label for="docente_id">DOCENTE DIRECTOR:</label>
        <select name="docente_id" required>
            <?php
            $docentes = $pdo->query("SELECT * FROM docentes")->fetchAll();
            foreach ($docentes as $docente) {
                echo "<option value='{$docente['id']}'>{$docente['nombre']}</option>";
            }
            ?>
        </select>
        <br>

        <button type="submit">REGISTRAR</button>


    </form>


    <a href="menu.html">VOLVER AL MENU </a>
    
</body>
</html>

