<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de Sesión</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-container">
<h2>Iniciar Sesión</h2>
<form action="login.php" method="POST">
<label for="correo">Correo:</label>
<input type="email" name="correo" id="correo" required>
<label for="contrasena">Contraseña:</label>
<input type="password" name="contrasena" id="contrasena" required>
<button type="submit">Iniciar Sesión</button>
<li><a href="inscripciondocente.html">INSCRIPCION DOCENTE A LA PLATAFORMA</a></li>
</form>
</div>
</body>
</html>