<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inscripción de Docentes</title>
</head>
<body>
    <h2>Inscripción de Docentes</h2>
    <form action="procesar_inscripcion_docente.php" method="POST">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="correo">Correo Electrónico: </label>
        <input type="email" id="correo" name="correo" required>
        
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
        
        <button type="submit">Registrar</button>
    </form>
    <a href="index.html">Volver al Menú</a>
</body>
</html>